<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0511.2203                                -->
<workbook source-build='9.3.1 (9300.16.0511.2203)' source-platform='mac' version='9.3' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FantasyFootball2016' path='/t/sanglee1214/workbooks' revision='1.0' site='sanglee1214' />
  <datasources>
    <datasource caption='dfQB' inline='true' name='textscan.000kzvh0ze8gor0zwp69h1qaujku' version='9.3'>
      <connection class='textscan' directory='/Users/SangYeob/Documents/dsi-sang/Project/Capstone/asset' filename='dfQB.csv' password='' server='' workgroup-auth-mode='as-is'>
        <relation name='dfQB.csv' table='[dfQB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='real' name='Pass_Attempt' ordinal='3' />
            <column datatype='real' name='Pass_Completion' ordinal='4' />
            <column datatype='real' name='Pass_Yards' ordinal='5' />
            <column datatype='real' name='Pass_Touchdowns' ordinal='6' />
            <column datatype='real' name='Interceptions' ordinal='7' />
            <column datatype='real' name='Rush_Attempt' ordinal='8' />
            <column datatype='real' name='Rush_Yards' ordinal='9' />
            <column datatype='real' name='Rush_Touchdowns' ordinal='10' />
            <column datatype='real' name='Fumbles_Lost' ordinal='11' />
            <column datatype='real' name='Fantasy_Points' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Attempt]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Completion]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Yards]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Touchdowns]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Attempt]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Yards]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Touchdowns]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles_Lost]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy_Points]</local-name>
            <parent-name>[dfQB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate' datatype='real' name='[Calculation_3572058242907136001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass_Completion] / [Pass_Attempt]' />
      </column>
      <column caption='Fantasy Points' datatype='real' name='[Fantasy_Points]' role='measure' type='quantitative' />
      <column caption='Fumbles Lost' datatype='real' name='[Fumbles_Lost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pass Attempt' datatype='real' name='[Pass_Attempt]' role='measure' type='quantitative' />
      <column caption='Pass Completion' datatype='real' name='[Pass_Completion]' role='measure' type='quantitative' />
      <column caption='Pass Touchdowns' datatype='real' name='[Pass_Touchdowns]' role='measure' type='quantitative' />
      <column caption='Pass Yards' datatype='real' name='[Pass_Yards]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Rush Attempt' datatype='real' name='[Rush_Attempt]' role='measure' type='quantitative' />
      <column caption='Rush Touchdowns' datatype='real' name='[Rush_Touchdowns]' role='measure' type='quantitative' />
      <column caption='Rush Yards' datatype='real' name='[Rush_Yards]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.257985' measure-ordering='alphabetic' measure-percentage='0.742015' show-structure='true' />
    </datasource>
    <datasource caption='dfK' inline='true' name='textscan.03skkhi1p76rx31byw4hp00bjm9r' version='9.3'>
      <repository-location id='dfK' path='datasources' revision='1.0' />
      <connection class='textscan' directory='/Users/SangYeob/Documents/dsi-sang/Project/Capstone/asset' filename='dfK.csv' password='' server='' workgroup-auth-mode='as-is'>
        <relation name='dfK.csv' table='[dfK#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='real' name='FGM' ordinal='3' />
            <column datatype='real' name='FGA' ordinal='4' />
            <column datatype='real' name='Fumbles_Lost' ordinal='5' />
            <column datatype='real' name='Fantasy_Points' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dfK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[dfK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[dfK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[dfK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[dfK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles_Lost]</local-name>
            <parent-name>[dfK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy_Points]</local-name>
            <parent-name>[dfK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
      <column caption='Fantasy Points' datatype='real' name='[Fantasy_Points]' role='measure' type='quantitative' />
      <column caption='Fumbles Lost' datatype='real' name='[Fumbles_Lost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412776' measure-ordering='alphabetic' measure-percentage='0.587224' show-structure='true' />
    </datasource>
    <datasource caption='newDF' inline='true' name='textscan.0gf2ou10x5jn1012uw54n1uaqezn' version='9.3'>
      <connection class='textscan' directory='/Users/SangYeob/Documents/dsi-sang/Project/Capstone/asset' filename='newDF.csv' password='' server='' workgroup-auth-mode='as-is'>
        <relation name='newDF.csv' table='[newDF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='player' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='position' ordinal='3' />
            <column datatype='integer' name='games_played' ordinal='4' />
            <column datatype='real' name='actual' ordinal='5' />
            <column datatype='real' name='projected' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[newDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[newDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[newDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[newDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[newDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[newDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projected]</local-name>
            <parent-name>[newDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Projected' datatype='real' name='[projected]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457002' measure-ordering='alphabetic' measure-percentage='0.542998' show-structure='true' />
    </datasource>
    <datasource caption='dfTE' inline='true' name='textscan.0sk271v1uese6j1fit64c1h16kj4' version='9.3'>
      <connection class='textscan' directory='/Users/SangYeob/Documents/dsi-sang/Project/Capstone/asset' filename='dfTE.csv' password='' server='' workgroup-auth-mode='as-is'>
        <relation name='dfTE.csv' table='[dfTE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='real' name='Rec' ordinal='3' />
            <column datatype='real' name='Receive_Yards' ordinal='4' />
            <column datatype='real' name='Receive_Touchdowns' ordinal='5' />
            <column datatype='real' name='Fumbles_Lost' ordinal='6' />
            <column datatype='real' name='Fantasy_Points' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dfTE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[dfTE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[dfTE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[dfTE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receive_Yards]</local-name>
            <parent-name>[dfTE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receive_Touchdowns]</local-name>
            <parent-name>[dfTE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles_Lost]</local-name>
            <parent-name>[dfTE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy_Points]</local-name>
            <parent-name>[dfTE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fantasy Points' datatype='real' name='[Fantasy_Points]' role='measure' type='quantitative' />
      <column caption='Fumbles Lost' datatype='real' name='[Fumbles_Lost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rec]' role='measure' type='quantitative' />
      <column caption='Receive Touchdowns' datatype='real' name='[Receive_Touchdowns]' role='measure' type='quantitative' />
      <column caption='Receive Yards' datatype='real' name='[Receive_Yards]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390663' measure-ordering='alphabetic' measure-percentage='0.609337' show-structure='true' />
    </datasource>
    <datasource caption='dfWR' inline='true' name='textscan.1lhpqji03gh8cv1bti4kq0drct19' version='9.3'>
      <connection class='textscan' directory='/Users/SangYeob/Documents/dsi-sang/Project/Capstone/asset' filename='dfWR.csv' password='' server='' workgroup-auth-mode='as-is'>
        <relation name='dfWR.csv' table='[dfWR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='string' name='Rush_Attempt' ordinal='3' />
            <column datatype='real' name='Rush_Yards' ordinal='4' />
            <column datatype='real' name='Rush_Touchdowns' ordinal='5' />
            <column datatype='real' name='Rec' ordinal='6' />
            <column datatype='real' name='Receive_Yards' ordinal='7' />
            <column datatype='real' name='Receive_Touchdowns' ordinal='8' />
            <column datatype='real' name='Fumbles_Lost' ordinal='9' />
            <column datatype='real' name='Fantasy_Points' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Attempt]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Yards]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Touchdowns]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receive_Yards]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receive_Touchdowns]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles_Lost]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy_Points]</local-name>
            <parent-name>[dfWR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fantasy Points' datatype='real' name='[Fantasy_Points]' role='measure' type='quantitative' />
      <column caption='Fumbles Lost' datatype='real' name='[Fumbles_Lost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rec]' role='measure' type='quantitative' />
      <column caption='Receive Touchdowns' datatype='real' name='[Receive_Touchdowns]' role='measure' type='quantitative' />
      <column caption='Receive Yards' datatype='real' name='[Receive_Yards]' role='measure' type='quantitative' />
      <column caption='Rush Attempt' datatype='string' name='[Rush_Attempt]' role='dimension' type='nominal' />
      <column caption='Rush Touchdowns' datatype='real' name='[Rush_Touchdowns]' role='measure' type='quantitative' />
      <column caption='Rush Yards' datatype='real' name='[Rush_Yards]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.36855' measure-ordering='alphabetic' measure-percentage='0.63145' show-structure='true' />
    </datasource>
    <datasource caption='dfRB' inline='true' name='textscan.1w8ze1w1r2as02179yha80l3ablr' version='9.3'>
      <connection class='textscan' directory='/Users/SangYeob/Documents/dsi-sang/Project/Capstone/asset' filename='dfRB.csv' password='' server='' workgroup-auth-mode='as-is'>
        <relation name='dfRB.csv' table='[dfRB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='real' name='Rush_Attempt' ordinal='3' />
            <column datatype='real' name='Rush_Yards' ordinal='4' />
            <column datatype='real' name='Rush_Touchdowns' ordinal='5' />
            <column datatype='real' name='Rec' ordinal='6' />
            <column datatype='real' name='Receive_Yards' ordinal='7' />
            <column datatype='real' name='Receive_Touchdowns' ordinal='8' />
            <column datatype='real' name='Fumbles_Lost' ordinal='9' />
            <column datatype='real' name='Fantasy_Points' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Attempt]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Yards]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Touchdowns]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receive_Yards]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receive_Touchdowns]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles_Lost]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy_Points]</local-name>
            <parent-name>[dfRB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fantasy Points' datatype='real' name='[Fantasy_Points]' role='measure' type='quantitative' />
      <column caption='Fumbles Lost' datatype='real' name='[Fumbles_Lost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rec]' role='measure' type='quantitative' />
      <column caption='Receive Touchdowns' datatype='real' name='[Receive_Touchdowns]' role='measure' type='quantitative' />
      <column caption='Receive Yards' datatype='real' name='[Receive_Yards]' role='measure' type='quantitative' />
      <column caption='Rush Attempt' datatype='real' name='[Rush_Attempt]' role='measure' type='quantitative' />
      <column caption='Rush Touchdowns' datatype='real' name='[Rush_Touchdowns]' role='measure' type='quantitative' />
      <column caption='Rush Yards' datatype='real' name='[Rush_Yards]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324324' measure-ordering='alphabetic' measure-percentage='0.675676' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ActvsPro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual vs Projected (K)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newDF' name='textscan.0gf2ou10x5jn1012uw54n1uaqezn' />
          </datasources>
          <datasource-dependencies datasource='textscan.0gf2ou10x5jn1012uw54n1uaqezn'>
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Projected' datatype='real' name='[projected]' role='measure' type='quantitative' />
            <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected]' derivation='Sum' name='[sum:projected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0gf2ou10x5jn1012uw54n1uaqezn].[none:player:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player:nk]' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Alex Smith&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0gf2ou10x5jn1012uw54n1uaqezn].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0gf2ou10x5jn1012uw54n1uaqezn].[none:position:nk]</column>
            <column>[textscan.0gf2ou10x5jn1012uw54n1uaqezn].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0gf2ou10x5jn1012uw54n1uaqezn].[none:player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.0gf2ou10x5jn1012uw54n1uaqezn].[sum:actual:qk]</rows>
        <cols>[textscan.0gf2ou10x5jn1012uw54n1uaqezn].[sum:projected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfK' name='textscan.03skkhi1p76rx31byw4hp00bjm9r' />
          </datasources>
          <datasource-dependencies datasource='textscan.03skkhi1p76rx31byw4hp00bjm9r'>
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column caption='Fantasy Points' datatype='real' name='[Fantasy_Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fantasy_Points]' derivation='Sum' name='[sum:Fantasy_Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.03skkhi1p76rx31byw4hp00bjm9r].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.03skkhi1p76rx31byw4hp00bjm9r].[sum:FGA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.03skkhi1p76rx31byw4hp00bjm9r].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.03skkhi1p76rx31byw4hp00bjm9r].[sum:FGM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.03skkhi1p76rx31byw4hp00bjm9r].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.03skkhi1p76rx31byw4hp00bjm9r].[sum:Fantasy_Points:qk]</rows>
        <cols>([textscan.03skkhi1p76rx31byw4hp00bjm9r].[sum:FGA:qk] + [textscan.03skkhi1p76rx31byw4hp00bjm9r].[sum:FGM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='QB'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfQB' name='textscan.000kzvh0ze8gor0zwp69h1qaujku' />
          </datasources>
          <datasource-dependencies datasource='textscan.000kzvh0ze8gor0zwp69h1qaujku'>
            <column caption='Fantasy Points' datatype='real' name='[Fantasy_Points]' role='measure' type='quantitative' />
            <column caption='Pass Attempt' datatype='real' name='[Pass_Attempt]' role='measure' type='quantitative' />
            <column caption='Pass Touchdowns' datatype='real' name='[Pass_Touchdowns]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Rush Attempt' datatype='real' name='[Rush_Attempt]' role='measure' type='quantitative' />
            <column caption='Rush Touchdowns' datatype='real' name='[Rush_Touchdowns]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fantasy_Points]' derivation='Sum' name='[sum:Fantasy_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass_Attempt]' derivation='Sum' name='[sum:Pass_Attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass_Touchdowns]' derivation='Sum' name='[sum:Pass_Touchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rush_Attempt]' derivation='Sum' name='[sum:Rush_Attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rush_Touchdowns]' derivation='Sum' name='[sum:Rush_Touchdowns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.000kzvh0ze8gor0zwp69h1qaujku].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.000kzvh0ze8gor0zwp69h1qaujku].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.000kzvh0ze8gor0zwp69h1qaujku].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.000kzvh0ze8gor0zwp69h1qaujku].[sum:Pass_Touchdowns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.000kzvh0ze8gor0zwp69h1qaujku].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.000kzvh0ze8gor0zwp69h1qaujku].[sum:Rush_Touchdowns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.000kzvh0ze8gor0zwp69h1qaujku].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[textscan.000kzvh0ze8gor0zwp69h1qaujku].[sum:Rush_Attempt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.000kzvh0ze8gor0zwp69h1qaujku].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[textscan.000kzvh0ze8gor0zwp69h1qaujku].[sum:Pass_Attempt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.000kzvh0ze8gor0zwp69h1qaujku].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.000kzvh0ze8gor0zwp69h1qaujku].[sum:Fantasy_Points:qk]</rows>
        <cols>([textscan.000kzvh0ze8gor0zwp69h1qaujku].[sum:Pass_Attempt:qk] + ([textscan.000kzvh0ze8gor0zwp69h1qaujku].[sum:Pass_Touchdowns:qk] + ([textscan.000kzvh0ze8gor0zwp69h1qaujku].[sum:Rush_Attempt:qk] + [textscan.000kzvh0ze8gor0zwp69h1qaujku].[sum:Rush_Touchdowns:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='RB'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfRB' name='textscan.1w8ze1w1r2as02179yha80l3ablr' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w8ze1w1r2as02179yha80l3ablr'>
            <column caption='Fantasy Points' datatype='real' name='[Fantasy_Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rec]' role='measure' type='quantitative' />
            <column caption='Receive Touchdowns' datatype='real' name='[Receive_Touchdowns]' role='measure' type='quantitative' />
            <column caption='Rush Attempt' datatype='real' name='[Rush_Attempt]' role='measure' type='quantitative' />
            <column caption='Rush Touchdowns' datatype='real' name='[Rush_Touchdowns]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fantasy_Points]' derivation='Sum' name='[sum:Fantasy_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rec]' derivation='Sum' name='[sum:Rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receive_Touchdowns]' derivation='Sum' name='[sum:Receive_Touchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rush_Attempt]' derivation='Sum' name='[sum:Rush_Attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rush_Touchdowns]' derivation='Sum' name='[sum:Rush_Touchdowns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1w8ze1w1r2as02179yha80l3ablr].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1w8ze1w1r2as02179yha80l3ablr].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1w8ze1w1r2as02179yha80l3ablr].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.1w8ze1w1r2as02179yha80l3ablr].[sum:Rush_Touchdowns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1w8ze1w1r2as02179yha80l3ablr].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.1w8ze1w1r2as02179yha80l3ablr].[sum:Receive_Touchdowns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1w8ze1w1r2as02179yha80l3ablr].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.1w8ze1w1r2as02179yha80l3ablr].[sum:Rec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1w8ze1w1r2as02179yha80l3ablr].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[textscan.1w8ze1w1r2as02179yha80l3ablr].[sum:Rush_Attempt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1w8ze1w1r2as02179yha80l3ablr].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1w8ze1w1r2as02179yha80l3ablr].[sum:Fantasy_Points:qk]</rows>
        <cols>([textscan.1w8ze1w1r2as02179yha80l3ablr].[sum:Rush_Attempt:qk] + ([textscan.1w8ze1w1r2as02179yha80l3ablr].[sum:Rush_Touchdowns:qk] + ([textscan.1w8ze1w1r2as02179yha80l3ablr].[sum:Rec:qk] + [textscan.1w8ze1w1r2as02179yha80l3ablr].[sum:Receive_Touchdowns:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='TE'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfTE' name='textscan.0sk271v1uese6j1fit64c1h16kj4' />
          </datasources>
          <datasource-dependencies datasource='textscan.0sk271v1uese6j1fit64c1h16kj4'>
            <column caption='Fantasy Points' datatype='real' name='[Fantasy_Points]' role='measure' type='quantitative' />
            <column caption='Fumbles Lost' datatype='real' name='[Fumbles_Lost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rec]' role='measure' type='quantitative' />
            <column caption='Receive Touchdowns' datatype='real' name='[Receive_Touchdowns]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fantasy_Points]' derivation='Sum' name='[sum:Fantasy_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fumbles_Lost]' derivation='Sum' name='[sum:Fumbles_Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rec]' derivation='Sum' name='[sum:Rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receive_Touchdowns]' derivation='Sum' name='[sum:Receive_Touchdowns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0sk271v1uese6j1fit64c1h16kj4].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.0sk271v1uese6j1fit64c1h16kj4].[sum:Rec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0sk271v1uese6j1fit64c1h16kj4].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[textscan.0sk271v1uese6j1fit64c1h16kj4].[sum:Receive_Touchdowns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0sk271v1uese6j1fit64c1h16kj4].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[textscan.0sk271v1uese6j1fit64c1h16kj4].[sum:Fumbles_Lost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0sk271v1uese6j1fit64c1h16kj4].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0sk271v1uese6j1fit64c1h16kj4].[sum:Fantasy_Points:qk]</rows>
        <cols>([textscan.0sk271v1uese6j1fit64c1h16kj4].[sum:Rec:qk] + ([textscan.0sk271v1uese6j1fit64c1h16kj4].[sum:Receive_Touchdowns:qk] + [textscan.0sk271v1uese6j1fit64c1h16kj4].[sum:Fumbles_Lost:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='WR'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfWR' name='textscan.1lhpqji03gh8cv1bti4kq0drct19' />
          </datasources>
          <datasource-dependencies datasource='textscan.1lhpqji03gh8cv1bti4kq0drct19'>
            <column caption='Fantasy Points' datatype='real' name='[Fantasy_Points]' role='measure' type='quantitative' />
            <column caption='Fumbles Lost' datatype='real' name='[Fumbles_Lost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rec]' role='measure' type='quantitative' />
            <column caption='Receive Touchdowns' datatype='real' name='[Receive_Touchdowns]' role='measure' type='quantitative' />
            <column caption='Receive Yards' datatype='real' name='[Receive_Yards]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fantasy_Points]' derivation='Sum' name='[sum:Fantasy_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fumbles_Lost]' derivation='Sum' name='[sum:Fumbles_Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rec]' derivation='Sum' name='[sum:Rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receive_Touchdowns]' derivation='Sum' name='[sum:Receive_Touchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receive_Yards]' derivation='Sum' name='[sum:Receive_Yards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1lhpqji03gh8cv1bti4kq0drct19].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1lhpqji03gh8cv1bti4kq0drct19].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1lhpqji03gh8cv1bti4kq0drct19].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.1lhpqji03gh8cv1bti4kq0drct19].[sum:Rec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1lhpqji03gh8cv1bti4kq0drct19].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.1lhpqji03gh8cv1bti4kq0drct19].[sum:Receive_Touchdowns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1lhpqji03gh8cv1bti4kq0drct19].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[textscan.1lhpqji03gh8cv1bti4kq0drct19].[sum:Fumbles_Lost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1lhpqji03gh8cv1bti4kq0drct19].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[textscan.1lhpqji03gh8cv1bti4kq0drct19].[sum:Receive_Yards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1lhpqji03gh8cv1bti4kq0drct19].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1lhpqji03gh8cv1bti4kq0drct19].[sum:Fantasy_Points:qk]</rows>
        <cols>([textscan.1lhpqji03gh8cv1bti4kq0drct19].[sum:Rec:qk] + ([textscan.1lhpqji03gh8cv1bti4kq0drct19].[sum:Receive_Yards:qk] + ([textscan.1lhpqji03gh8cv1bti4kq0drct19].[sum:Receive_Touchdowns:qk] + [textscan.1lhpqji03gh8cv1bti4kq0drct19].[sum:Fumbles_Lost:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Actual vs Projected'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='newDF' name='textscan.0gf2ou10x5jn1012uw54n1uaqezn' />
      </datasources>
      <datasource-dependencies datasource='textscan.0gf2ou10x5jn1012uw54n1uaqezn'>
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='ActvsPro' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='17625' id='6' name='ActvsPro' param='[textscan.0gf2ou10x5jn1012uw54n1uaqezn].[none:position:nk]' type='filter' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='25000' id='3' name='RB' show-title='true' w='99600' x='0' y='25000' />
              <zone h='25000' id='10' name='QB' show-title='true' w='99600' x='0' y='0' />
              <zone h='25000' id='11' name='TE' show-title='true' w='49800' x='0' y='75000' />
              <zone h='25000' id='12' name='K' show-title='true' w='49800' x='49800' y='75000' />
              <zone h='25000' id='8' name='WR' show-title='true' w='99600' x='0' y='50000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
